NEXT_PUBLIC_USERNAME = "sanaullah"
NEXT_PUBLIC_PASSWORD = "yourchoice321"
NEXT_PUBLIC_API = "https://your-choice-backend.onrender.com/api"
NEXT_PUBLIC_CLOUDINARY_PRESET = "u7jadorz"
NEXT_PUBLIC_CLOUDINARY_NAME = "dagonvt6i"